{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "date-fns": "^2.29.3",
    "ecctrl": "^1.0.97",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "three": "^0.179.1"
  },
  "engines": {
    "node": ">=18"
  }
}
